<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="white">
	<style >
		.div1
		{
			background-color: cyan;
			width: 100%;
			height: 19%;
			position: absolute;
		}
		.div2
		{
			background-color:pink;
            width: 15%;
            height: 10%;
            position: absolute;
            top: 20%;
		}
		.div3
		{
			background-color: skyblue;
			width: 85.5%;
			height: 10%;
			position: absolute;
			top: 20%;
			left: 15%;
		}
		.div4
		{
			background-color: lightgray;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 29%;
		}
		.div5
		{
			background-color: greenyellow;
			width: 16%;
			height: 18%;
			position: absolute;
			top: 29%;
		}
		.div6
		{
			background-color:lightblue;
			width: 65%;
			height: 40%;
			position: absolute;
			top: 29.5%;
			left: 17%;
		}
		.div7
		{
			background-color:palevioletred;
			width: 65%;
			height: 40%;
			position: absolute;
			top: 71%;
			left: 17%;
			color: red;
		}
		img
		{
			width: 200px;
			height: 200px;
			border-radius: 200px;
			position: absolute;
		}
		h3
		{
			position: relative;
			left: 40%;
		}
		h4
		{
			position: relative;
			left: 40%;
		}
		.div8
		{
		width: 63%;	
		height: 25%;
		background-color: lightpink;
		position: absolute;
		top: 80%;
		left: 18%;
		}
		.div9
		{
			width: 18.5%;
			height: 30%;
			background-image: url("ifoto.jpg");
			position: absolute;
			left: 82.2%;
			top: 29.5%;
			background-repeat: no-repeat;
		}
		.div10
		{
			width: 18.5%;
			height: 30%;
			background-image: url("foto.jpg");
			position: absolute;
			left: 82.2%;
			top: 60%;
			background-repeat: no-repeat;
		}
		.div11
		{
			width: 18.5%;
			height: 30%;
			background-image: url("foto.jpg");
			position: absolute;
			left: 82.2%;
			top: 90%;
			background-repeat: no-repeat;
		}
		.div12
		{
			background-color: skyblue;
			width: 32%;
			height: 30%;
			position: absolute;
			top: 111%;
			left: 17%;
			border:10px;
			border-style: solid color orange;
			border-width: 10px;
		}
		.div13
		{
			background-color: lightpink;
			width: 32%;
			height: 30%;
			position: absolute;
			top: 111%;
			left: 50%;
			border:10px;
			border-style: solid color orange;
			border-width: 10px;
		}
			a:link, a:visited 
	     {
  background-color: white;
  color: orange;
  border: 2px solid cyan;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family:High Tower Text ;
}
a:hover,a:active
 {
  background-color: green;
  color: white;
}
.div14
{

			background-color: grey;
			width: 100%;
			height: 19%;
			position: absolute;
			top: 142%;
	
}
 
	</style>
<div class="div1"> <h1 style="text-align: center; font-family: High Tower Text ;"><i>My curriculum Vitae(CV)</i></h1></div>
<div class="div2">
	<a href="index.html">BACK TO HOME</a>
	<a href="my web site.html">About Us</a>
	<a href="login.html">Login</a>
</div>
<div class="div3">
<a href="Login.html">Logout</a>
</div>
<div class="div4"></div>
<div class="div5">
	<ul>
		<li>Home</li>
		<li>Edu/Work</li>
		<li>Share</li>
	</ul>
</div>
<div class="div6"><img src="ifoto.jpg"><h3 style="font-family:High Tower Text ;">Jemima Dusenayo</h3>
<h4 style="font-family:High Tower Text;"> I am a student at Ines.I &#9829 coding and the web develper<br> and design </h4></div>
<div class="div7"><h2 style="text-align:center; font-family:High Tower Text;">About Me:		</h2></div>
<div class="div8"><h5 style="text-align:center; font-family:High Tower Text;" >mu name is jemima Dusenayo, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></div>
<div class="div9"></div>
<div class="div10"></div>
<div class="div11"></div>
<div class="div12"><h3 style="font-family:High Tower Text ;"><u>Favourite drinks</u>
<ul>
	<li>fanta and milk</li>
	<li>fresh juice</li>
	<li>amostel and primus </li>
</ul>
</h3></div>
<div class="div13"><h3 style="font-family:High Tower Text;"><u>Favourite Movies</u>
<ul>
	<li>the secret</li>
	<li>my love</li>
	<li>i love you forver</li>
</ul>
</h3></div>
<div class="div14"><h3 style="font-family:High Tower Text;+">Footer</h3></div>
</body>
</html>