<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Romance Hotel</title>
	<style >
.div1{
	text-align: center;
	background-color: burlywood;
	height: 50px;
	width: 100%;
}
.div2{
	height: 60px;
	widht:100%;
	background-color: skyblue;
} 
#body{
	position: relative;
	height: 180px;
	width: 100%;
}
.div12{
position: absolute;
bottom:0px;
left: 20%;
width: 25%;
background-color: skyblue;
text-align: center;

}
.div13{
position: absolute;
bottom:0px;
right: 20%;
width: 25%;	
background-color: lightpink;
text-align: center;
}
.div14{
	width: 100%;
	height: 100px;
	background-color: lightgrey;
	text-align: center;
}
a{
	text-decoration-line: none;
	font-size: 20px;
}
#div3{
	float: right;
}

	</style>
</head>
<body bgcolor="white">
<div class="div1"> <h1 style="text-align: center; font-family: High Tower Text ;"> WELCOME TO THE ROMANCE HOTEL</i></h1></div>
<div class="div2">
	<a href="index.html">Home</a>
	<a href="swiming .html">swiming</a>
	<a href="sleep.html">sleep</a>
	<a href="login.html">Login</a>
	<a href="hmwk2.html">ASSIGNMENT2</a>
	<a href="assignment-3.html">ASSIGNMENT3</a>
	<a href="hommee.html">ASSIGNMENT4</a>
	<a href="Questiion5.html">ASSIGNMENT5</a>
	<a href="home.html">ASSIGNMENT6</a>
	<a href="Login.html" id="div3">Logout</a>
</div>
<div>
<center><img src="my.png""></center>
</div>	
<div id="body">
<div class="div12"><h3 style="font-family:High Tower Text ;"><u>service</u></h3>
<ul>
	<li>swimming</li>
	<li>playing</li>
	<li>shooting </li>
</ul>
</div>
<div class="div13"><h3 style="font-family:High Tower Text;"><u>service</u></h3>
<ul>
	<li>cathering</li>
	<li>to take photos</li>
	<li>food and drinkinhg</li>
</ul>
</div>
</div>
<div class="div14"><h3 style="font-family:High Tower Text;+">facebook :ROMANCE HOTEL <br> Instagram : ROMANCE HOTEL<br>
telphone:+25078047100.+250788684064 <br> Email:dusenayojemima.gmail.com</h3></div>
</body>
</html>