<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sport</title>
	<style >

		.div3
		{
			width: 20%;
			height: 25%;
			top: 63%;
			left: 5%;
			position: absolute;
			background-color: whitesmoke;

		}
		.div4
		{
		    width: 20%;
			height: 25%;
			top: 63%;
			left: 27%;
			position: absolute;
			background-color: whitesmoke;
 	
		}
		.div2
		{
			background-image: url("gy.png");
			width: 20%;
			height: 25%;
			position: absolute;
			background-repeat: no-repeat;
			top: 35%;
			left: 5%;

		}
		.div5
		{
			background-image: url("sport.png");
			width: 20%;
			height: 25%;
			position: absolute;
			background-repeat: no-repeat;
			top: 35%;
			left: 27%;

		}
		.div6
		{
			background-image: url("s.png");
			width: 20%;
			height: 23%;
			position: absolute;
			background-repeat: no-repeat;
			top: 35%;
			left: 50%;

		}
		.div7
		{
			width: 25%;
			height: 25%;
			top: 63%;
			left: 50%;
			position: absolute;
			background-color: whitesmoke;

      }
      a:link
		{
			color: black;
			background-color:hotpink;
			font-family:Comic Sans MS;
			text-decoration: overline;
			left: 30%;


		}
	a:link, a:visited 
	{
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active
 {
  background-color: green;
  color: white;
  top: 40%;
}
table
		{
			border-collapse: collapse;
			width: 30%;
			top: 95%;
			position: absolute;
			left: 20%;
		}
		th,td
		{
			padding: bottom;
			text-align: center;
			border-bottom: 1px solid black;
		}
		th{
          background-color: orangered;
		}
		tr
		{
			background-color: lightblue;
		}
		tr:hover
		{
        color: hotpink;
		}
		tr:nth-child(even)
		{
			background-color: gray;
			color: white;
		}
		tr
		{
			font-family: High Tower Text;
		}
		li.iniline
		{
			display: inline;
		}
		.div8
		{
			width: 20%;
			height: 25%;
			top: 63%;
			left: 78%;
			position: absolute;
			background-color: whitesmoke;

      }
      .div9
		{
			background-image: url("s.png");
			width: 20%;
			height: 20%;
			position: absolute;
			background-repeat: no-repeat;
			top: 35%;
			left: 78%;

		}
		 .div10
		{
			width: 30%;
			height: 35%;
			position: absolute;
			background-repeat: no-repeat;
			top: 95%;
			left: 60%;
			background-color: whitesmoke;

		}
		ol:hover,ul:hover
		{
color: lightpink;
background-color: red;
		}

		
	</style>
</head>
<body bgcolor="rightgr">
	<center>
		<h1 style="text-align: center;text-decoration: underline;font-family:High Tower Text ; ">ROMANCE HOTEL WEB SITE</h1>
		<a href="index.html">Home</a>
		<a href="inkoko.html">inkoko</a>
		<a href="https://www.igihe.com/">News</a>
		<a href="https://www.irembo.gov.rw">Social media</a>
		<a href="Login.html">Logout</a>
		
	
	<div class="div2"></div>
	<div class="div5"></div>
	<div class="div6"></div>
	<div class="div7"><h4 style="font-family:High Tower Text"><u> sport</u>
		<p> sport is very importance to our life becouce it protect us many deaseses and it 
		help us to be feet</p></h4></div>
	<div class="div3"><h4 style="font-family:High Tower Text"><u> Importance of sprort</u>
		<p>Is a student which have develop application and design application at short time.And is astudent which have knowledge and skills and other is able to be aweb developer </p></h4></div>
		<div class="div4"><h4 style="font-family:High Tower Text;overflow: visible;"><u> sport it is very impotance to our life</u>
		<p>Is a student which have develop application and design application at short time.And is astudent which have knowledge and skills and other is able to be aweb developer </p></h4></div>
		<table border="collapse"top="70%">
	<h4 style="font-family:High Tower Text; top: 87%;left: 25%;position: absolute;"><u><b>RECPTION OF ROMANCE HOTEL</b></u></h4>
	<th>Firstname</th>
	<th>Lastname</th>
	<th>Telephone number</th>
	<tr>
		<td >Jemima</td>
		<td>Dusenayo</td>
		<td>0785235232</td>
	</tr>
	<tr>
		<td>Irasubiza</td>
		<td>Jedida</td>
		<td>07852312223</td>
	</tr>
	<tr>
		<td>Gaella</td>
		<td>Ihumuriza</td>
		<td>07852364645</td>
	</tr>
	<tr>
		<td>Adeline</td>
		<td>ihumuriza</td>
		<td>07852364645</td>
	</tr><tr>
		<td>Gaella</td>
		<td>Ihumuriza</td>
		<td>07852364645</td>
	</tr>
	<tr>
		<td >Jemima</td>
		<td>Dusenayo</td>
		<td>0785235232</td>
	</tr>
	<tr>
		<td>Irasubiza</td>
		<td>Jedida</td>
		<td>07852312223</td>
	</tr>
	<tr>
		<td>Gaella</td>
		<td>Ihumuriza</td>
		<td>07852364645</td>
	</tr>
	<tr>
		<td>Adeline</td>
		<td>ihumuriza</td>
		<td>07852364645</td>
	</tr><tr>
		<td>Gaella</td>
		<td>Ihumuriza</td>
		<td>07852364645</td>
	</tr>

</tr>
	<tr>
		<td>Adeline</td>
		<td>ihumuriza</td>
		<td>07852364645</td>
	</tr><tr>
		<td>Gaella</td>
		<td>Ihumuriza</td>
		<td>07852364645</td>
	</tr>
	</table>
		<div class="div8"><h4 style="font-family:High Tower Text; overflow: visible;"><u>importance of sport</u>
			<p style="font-family:High Tower Text;">Is a student which have develop application and design application at short time.And is astudent which have knowledge and skills and other is able to be aweb developer </h4></p></div>
			<div class="div9"></div>
			<div class="div10"> <ul>
         	<li style="font-family:High Tower Text; background-color: powderblue;">swimming</li>
         	<li style="font-family:High Tower Text; background-color: lightblue;"> playing</li>
         	<li style="font-family:High Tower Text;background-color: mediumblue;">cathering</li>
         	<li style="font-family:High Tower Text;background-color: steelblue;"> swimming</li>
         </ul>
         <h3 style="font-family:High Tower Text"> <u>Imikino</u></h3>
         <ol>
         	<li style="font-family:High Tower Text; background-color:red;">Football</li>
         	<li style="font-family:High Tower Text;background-color: greenyellow;"> Tennis</li>
         	<li style="font-family: High Tower Text;background-color: gray;">Voleyball</li>
         	<li style="font-family:High Tower Text;background-color:violet;"> Handball</li>
         </ol></div>
</center>
</body>
</htm